<!DOCTYPE html>
<html>
    <head>
        <title>In the lab</title>
        <script src="sweetalert-master/dist/sweetalert.min.js"></script>
       <link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">
       
       <style>
            body {background-color: powderblue;}
        
			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 30px;
				margin-top: 100px;
    			margin-bottom: 100px;
    			margin-right: 150px;
    			margin-left: 80px;
				cursor: pointer;

			}

			
			.button1 {
				border-radius: 12px;
				background-color: white; 
				color: black; 
				border: 2px solid #4CAF50;
			}
			.button1:hover {
				background-color: #4CAF50;
				color: white;
			}
			
			
			.buttonN {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 30px;
				margin-top: 100px;
   				margin-bottom: 100px;
    			margin-right: 150px;
    			margin-left: 80px;
				cursor: pointer;

			}

			
			.button1N {
				border-radius: 12px;
				background-color: white; 
				color: black; 
				border: 2px solid #4CAF50;
			}
			.button1N:hover {
				background-color: #4CAF50;
				color: white;
			}
		</style>
		
	
    </head>
     
   
   
   
    <body>
        <h1>
          <p><div align="center"</div>
             <font face="Lucida Calligraphy" size="10" color="blue">IN THE LAB: DO OR DIE?</font></p>  
        </h1>
         
        
        <p><div align="center"</div><font face="Rockwell" size="6" color="blue">Are you a watcher or a player?</font></p> 
        <p>
        	
			
            <button class="button button1" id="playVid" type="button" name="redirect" onclick="window.location.href='https://www.youtube.com/watch?v=QUCEcAp3h28'">WATCHER</button>
            <button class="buttonN button1N" type="button" onclick=swal('WELCOME!')>PLAYER</button> 
            
        </p>
        
       
        
    </body>
</html>